# Microsoft.ToDo

./: .gitignore  README.md  docker-compose.yml
backend/: Microsoft.ToDo.sln
backend/Microsoft.ToDo.API/: Microsoft.ToDo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Microsoft.ToDo.API/Controllers/: AuthController.cs  CategoryController.cs  TaskController.cs
backend/Microsoft.ToDo.API/Extensions/: CorsExtensions.cs  DatabaseMigrationExtensions.cs  FrontendOptions.cs  IdentityExtensions.cs  StringExtensions.cs
backend/Microsoft.ToDo.API/Helpers/: AuthTokenHelper.cs
backend/Microsoft.ToDo.API/Middlewares/: ErrorHandlingMiddleware.cs
backend/Microsoft.ToDo.API/Properties/: launchSettings.json
backend/Microsoft.ToDo.Application/: DependencyInjection.cs  Microsoft.ToDo.Application.csproj
backend/Microsoft.ToDo.Application/Abstraction/: IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IJwtGenerator.cs  ITaskRepository.cs  ITaskService.cs
backend/Microsoft.ToDo.Application/Auth/: JwtClaims.cs  JwtCookieNames.cs  JwtGenerator.cs  JwtOptions.cs
backend/Microsoft.ToDo.Application/DTOs/: CategoryDto.cs  CategoryResponse.cs  CreateCategoryRequest.cs  CreateTaskRequest.cs  GetMeResponse.cs  LoginRequest.cs  PagedData.cs  RegisterRequest.cs  SearchTasksRequest.cs  TaskReadModel.cs  TaskResponse.cs  UpdateTaskRequest.cs
backend/Microsoft.ToDo.Application/Exceptions/: CategoryNotFoundException.cs  DomainErrorCode.cs  DomainException.cs  ForbiddenException.cs  InvalidEmailOrPasswordException.cs  TaskNotFoundException.cs  UnauthorizedException.cs
backend/Microsoft.ToDo.Application/Services/: AuthService.cs  CategoryService.cs  TaskService.cs
backend/Microsoft.ToDo.Application/Validators/: CreateCategoryRequestValidator.cs  CreateTaskRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  SearchTasksRequestValidator.cs  UpdateTaskRequestValidator.cs
backend/Microsoft.ToDo.Infrastructure/: DependencyInjection.cs  Microsoft.ToDo.Infrastructure.csproj  ToDoDbContext.cs
backend/Microsoft.ToDo.Infrastructure/Configurations/: CategoryConfiguration.cs  TaskItemConfiguration.cs
backend/Microsoft.ToDo.Infrastructure/Migrations/: 20260608111023_Initial.Designer.cs  20260608111023_Initial.cs  20260608111242_MakeTaskItemDueDateNullable.Designer.cs  20260608111242_MakeTaskItemDueDateNullable.cs  20260616114402_AddCreatedAt.Designer.cs  20260616114402_AddCreatedAt.cs  20260618123056_RenameTable.Designer.cs  20260618123056_RenameTable.cs  20260625111758_ChangeCategoryNameMaxLength.Designer.cs  20260625111758_ChangeCategoryNameMaxLength.cs  ToDoDbContextModelSnapshot.cs
backend/Microsoft.ToDo.Infrastructure/Repositories/: CategoryRepository.cs  TaskRepository.cs
(+87 files in other folders)
